<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_of_rectangle"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/lay_sellproduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_sellProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/title"
            android:text="상품 판매"
            android:textColor="#0e1544"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_shareknowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/lay_sellproduct"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_shareKnowledge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/title"
            android:text="전문지식"
            android:textColor="#0e1544"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_errand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/lay_shareknowledge"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_errand"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/title"
            android:text="심부름"
            android:textColor="#0e1544"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_job"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_sellproduct">

        <CheckBox
            android:id="@+id/cb_job"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/title"
            android:text="아르바이트"
            android:textColor="#0e1544"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/lay_job"
        app:layout_constraintTop_toBottomOf="@+id/lay_shareknowledge">

        <CheckBox
            android:id="@+id/cb_etc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/title"
            android:text="기타"
            android:textColor="#0e1544"
            android:textSize="13sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>